<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include layout="@layout/toolbar"/>

    <ImageView
        android:id="@+id/compass_image"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@drawable/compass"/>

    <TextView
        android:id="@+id/azimuth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/compass_image"
        android:gravity="center"
        android:textColor="@color/compassTextColor"
        android:textSize="20sp"
        android:textStyle="bold"/>
</RelativeLayout>